<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1496360484966" ID="ID_1165881995" MODIFIED="1496369893409" TEXT="El paciente presenta Fiebra, nodo-0">
<node CREATED="1496360514277" HGAP="24" ID="ID_1087690674" MODIFIED="1500946021004" POSITION="right" TEXT="SI - La fiebre es moderada nodo-1" VSHIFT="-91">
<node CREATED="1496360547338" FOLDED="true" HGAP="21" ID="ID_181135331" MODIFIED="1500948326148" TEXT="SI - El paciente presenta deshidrataci&#xf3;n nodo-2" VSHIFT="-66">
<node CREATED="1496360916744" HGAP="18" ID="ID_880794996" MODIFIED="1500946217798" TEXT="SI - tiene dolor de est&#xf3;mago nodo-4" VSHIFT="-5">
<node CREATED="1496361011557" HGAP="26" ID="ID_1409907286" MODIFIED="1496368228438" TEXT="SI - Tiene Nausea / vomito nodo-6" VSHIFT="-18">
<node CREATED="1496362160910" ID="ID_1726048900" MODIFIED="1496368292666" TEXT="SI - Falta de Apetito nodo-8" VSHIFT="-56">
<node CREATED="1496362198010" ID="ID_1585052077" MODIFIED="1496368304496" TEXT="SI - Deposiciones Frecuentes nodo-9">
<node CREATED="1496364300520" HGAP="22" ID="ID_1837455814" MODIFIED="1496368601614" TEXT="SI Tiene mas de 3 semanas nodo-10" VSHIFT="-10">
<node CREATED="1496364309557" HGAP="18" ID="ID_1908041575" MODIFIED="1496364318479" TEXT="SI" VSHIFT="-17">
<node CREATED="1496364412270" HGAP="42" ID="ID_1791489833" MODIFIED="1496366701607" TEXT="DIARREA CRONICA nodo-904" VSHIFT="-59"/>
</node>
<node CREATED="1496364311765" ID="ID_1174450682" MODIFIED="1496364317039" TEXT="NO" VSHIFT="40">
<node CREATED="1496362233702" HGAP="27" ID="ID_230660431" MODIFIED="1496366694794" TEXT="DIARREA CRITICAnodo-901" VSHIFT="41"/>
</node>
</node>
<node CREATED="1496368588754" ID="ID_1806019404" MODIFIED="1496368592837" TEXT="NO nodo-10"/>
</node>
<node CREATED="1496362201922" HGAP="23" ID="ID_391887872" MODIFIED="1496368403935" TEXT="NO nodo-9a" VSHIFT="17"/>
</node>
<node CREATED="1496362163853" HGAP="22" ID="ID_1480847746" MODIFIED="1496368401783" TEXT="NO - nodo-9a" VSHIFT="19"/>
</node>
<node CREATED="1496361280349" ID="ID_766205689" MODIFIED="1496366795134" TEXT="NO">
<node CREATED="1496362198010" HGAP="28" ID="ID_1756736636" MODIFIED="1496369018781" TEXT="Deposiciones Frecuentes nodo-9a" VSHIFT="2">
<node CREATED="1496364300520" HGAP="23" ID="ID_296342430" MODIFIED="1496369387258" TEXT="SI Tiene mas de 3 semanas nodo-11" VSHIFT="-79">
<node CREATED="1496364309557" HGAP="18" ID="ID_759569179" MODIFIED="1496364318479" TEXT="SI" VSHIFT="-17">
<node CREATED="1496364412270" HGAP="42" ID="ID_1378433648" MODIFIED="1496366701607" TEXT="DIARREA CRONICA nodo-904" VSHIFT="-59"/>
</node>
<node CREATED="1496364311765" ID="ID_235560033" MODIFIED="1496364317039" TEXT="NO" VSHIFT="40">
<node CREATED="1496362233702" HGAP="27" ID="ID_13766705" MODIFIED="1496366782405" TEXT="DIARREA nodo-901" VSHIFT="41"/>
</node>
</node>
<node CREATED="1496368992447" ID="ID_892861552" MODIFIED="1500948298656" TEXT="rrrrrr"/>
</node>
</node>
</node>
<node CREATED="1496360921317" HGAP="18" ID="ID_464688991" MODIFIED="1496369903883" TEXT="NO - tiene estornudos nodo-5" VSHIFT="123">
<node CREATED="1496361078935" HGAP="19" ID="ID_966696665" MODIFIED="1496370170578" TEXT="SI - Tiene tos nodo-7" VSHIFT="-51">
<node CREATED="1496362617106" HGAP="19" ID="ID_776263408" MODIFIED="1496370241216" TEXT="SI - Tiene Rinorrea nodo-12" VSHIFT="-41">
<node CREATED="1496362646779" ID="ID_1633287186" MODIFIED="1496370355312" STYLE="fork" TEXT="SI - Dolor de garganta nodo-13" VSHIFT="-24">
<node CREATED="1496362672567" HGAP="37" ID="ID_1344589459" MODIFIED="1496370400545" TEXT="SI - Sensaci&#xf3;n de presi&#xf3;n ojos nodo-14" VSHIFT="-70">
<node CREATED="1496362837361" HGAP="21" ID="ID_121274772" MODIFIED="1496370363891" TEXT="SI - Ojos Lloroso nodo-15" VSHIFT="-26">
<node CREATED="1496362857908" HGAP="22" ID="ID_571351852" MODIFIED="1496370371879" TEXT="SI - Dolor de Cabeza nodo-16" VSHIFT="-28">
<node CREATED="1496362873021" HGAP="25" ID="ID_1925287195" MODIFIED="1496370379262" TEXT="SI - Malestar General nodo-17" VSHIFT="-27">
<node CREATED="1496362880754" HGAP="27" ID="ID_390479561" MODIFIED="1496370386248" TEXT="SI Diarrea asociada nodo-18" VSHIFT="-25">
<node CREATED="1496363154180" HGAP="30" ID="ID_1329995865" MODIFIED="1496363208084" TEXT="SI - RESFRIADO- exploracion AH1N1 nodo-902" VSHIFT="-31"/>
<node CREATED="1496363156147" HGAP="28" ID="ID_1774647975" MODIFIED="1496363196341" TEXT="NO RESFRIADO nodo-903" VSHIFT="34"/>
</node>
<node CREATED="1496363298383" ID="ID_1585234778" MODIFIED="1496363587351" TEXT="NO -Nodo-17a">
<node CREATED="1496363592912" HGAP="37" ID="ID_1041660206" MODIFIED="1496363677329" TEXT="Tiene DIarrea asociada - nodo17a" VSHIFT="85">
<node CREATED="1496363154180" HGAP="51" ID="ID_943335145" MODIFIED="1496363847637" TEXT="SI - RESFRIADO- exploracion AH1N1 nodo-902" VSHIFT="-57"/>
<node CREATED="1496363156147" HGAP="41" ID="ID_52074023" MODIFIED="1496363674609" TEXT="NO RESFRIADO nodo-903" VSHIFT="68"/>
</node>
</node>
</node>
<node CREATED="1496363293693" ID="ID_660580153" MODIFIED="1496363585061" TEXT="NO -Nodo-17a"/>
</node>
<node CREATED="1496363289981" ID="ID_42001322" MODIFIED="1496363582286" TEXT="NO -Nodo-17a"/>
</node>
<node CREATED="1496362839571" HGAP="21" ID="ID_1947422063" MODIFIED="1496363577301" TEXT="NO -Nodo-17a" VSHIFT="36"/>
</node>
<node CREATED="1496362674137" HGAP="24" ID="ID_1244554169" MODIFIED="1496363571772" TEXT="NO -Nodo-17a" VSHIFT="37"/>
</node>
<node CREATED="1496362650561" HGAP="29" ID="ID_1363497304" MODIFIED="1496370403537" TEXT="NO  Nodo-4" VSHIFT="-169"/>
</node>
<node CREATED="1496362619076" HGAP="22" ID="ID_1851853052" MODIFIED="1496363998263" TEXT="NO Nodo-4" VSHIFT="21"/>
</node>
<node CREATED="1496361081533" HGAP="31" ID="ID_1359778864" MODIFIED="1500946203448" TEXT="NO- Nodo-3 ????" VSHIFT="37"/>
</node>
</node>
<node CREATED="1496360549059" ID="ID_935693108" MODIFIED="1496367348078" TEXT="NO - La  fiebre es alta &gt; 39  nodo-3" VSHIFT="14">
<node CREATED="1500948384122" HGAP="35" ID="ID_752044744" MODIFIED="1500948979198" TEXT="SI - Molestias abdominales" VSHIFT="-158">
<node CREATED="1500948468954" HGAP="45" ID="ID_213113524" MODIFIED="1500948514402" TEXT="SI - TOS" VSHIFT="-90">
<node CREATED="1500948481040" HGAP="28" ID="ID_311389435" MODIFIED="1500948506972" TEXT=" SI -  Estre&#xf1;imiento" VSHIFT="-84">
<node CREATED="1500948518796" HGAP="51" ID="ID_189333340" MODIFIED="1500948529622" TEXT="SI - Cefalea Intensa" VSHIFT="-90">
<node CREATED="1500948531524" HGAP="13" ID="ID_1900842283" MODIFIED="1500948550194" TEXT="SI - Incremento de pulsaciones" VSHIFT="-71">
<node CREATED="1500948553342" HGAP="-9" ID="ID_587424231" MODIFIED="1500948578315" TEXT="SI - Permanece Postrado" VSHIFT="-88">
<node CREATED="1500948579613" HGAP="18" ID="ID_1578708287" MODIFIED="1500948597729" TEXT="SI - Sequedad en la lengua" VSHIFT="-56">
<node CREATED="1500948599925" HGAP="2" ID="ID_189744958" MODIFIED="1500948623342" TEXT="Si - Erupcion cutanea abdomen" VSHIFT="-76">
<node CREATED="1500948685058" HGAP="2" ID="ID_1236777929" MODIFIED="1500948697512" TEXT="SI - FIEBRE TIFOIDEA" VSHIFT="-112"/>
</node>
</node>
</node>
</node>
</node>
</node>
<node CREATED="1500948995448" ID="ID_393096752" MODIFIED="1500949005744" TEXT="Otro sintoma"/>
</node>
<node CREATED="1500948980847" HGAP="12" ID="ID_1519599934" MODIFIED="1500948992957" TEXT="Otro sintoma" VSHIFT="139"/>
</node>
<node CREATED="1500948450412" HGAP="27" ID="ID_1740995352" MODIFIED="1500948708981" TEXT="NO -" VSHIFT="227"/>
</node>
</node>
<node CREATED="1496365830338" HGAP="-90" ID="ID_1070229893" MODIFIED="1500948312403" POSITION="right" TEXT="NO - Siguiente" VSHIFT="-152"/>
</node>
</map>
